# Site__V-

./: .gitignore  pom.xml
src/: Dump20240316.sql
src/main/java/app/: App.java  Main.java
src/main/java/app/configuration/: SecurityConfiguration.java
src/main/java/app/controller/: AdminController.java  AdminRestController.java  PageController.java  SiteMapXMLController.java
src/main/java/app/junk/configuration/: SecurityConfiguration.java
src/main/java/app/junk/sitemap/: SiteMapXMLRestController.java  Url.java  UrlSet.java
src/main/java/app/junk/sitemap/test/: RestControllerTest.java  UrlXML.java  UrlXMLSet.java
src/main/java/app/model/: Category.java  Page.java
src/main/java/app/pictures/controller/: ImageRestController.java
src/main/java/app/pictures/entity/: Webp.java
src/main/java/app/pictures/repository/: ImageRepository.java
src/main/java/app/pictures/service/: ImageService.java
src/main/java/app/pictures/util/: WebpImageConverter.java
src/main/java/app/repository/: CategoryRepository.java  PageRepository.java
src/main/java/app/security/configurations/: SecurityConfiguration.java
src/main/java/app/service/: AdminService.java  CategoryService.java  PageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: reset.css  style.css  wide-style.css
src/main/resources/static/css/admin/: style.css
src/main/resources/static/html/: speech-color-changer.html  speech_recognition.html  speech_synthesiser.html
src/main/resources/static/js/admin/: delete.js  formFieldsToJSON.js  logout.js  sendFormData.js  translator.js  update.js  updateSendJSON.js
src/main/resources/static/junk/: js.js  translit.js
src/main/resources/templates/: 404.html  index.html
src/main/resources/templates/admin/: categories.html  create.html  index.html
src/main/resources/templates/admin/fragments/: admin_nav.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
